# BatchJobDemo

./: pom.xml
src/main/java/com/batch/: MyApplication.java
src/main/java/com/batch/dao/mapper/: MyMapper.java
src/main/java/com/batch/dao/model/: MyModel.java  MyModelExample.java
src/main/java/com/batch/job/: MyJob.java
src/main/java/com/batch/listener/: MyStepExecutionListener.java
src/main/java/com/batch/processor/: MyItemProcessor.java
src/main/java/com/batch/tasklet/: Tasklet1.java  Tasklet3.java  Tasklet4.java
src/main/java/com/hsjry/cc/batch/spring/: HsjryCcBatchSpringApplication.java
src/main/java/com/hsjry/cc/batch/spring/dao/mapper/: PublicCcSmsSignMapper.java
src/main/java/com/hsjry/cc/batch/spring/dao/model/: PublicCcSmsSign.java  PublicCcSmsSignExample.java
src/main/java/com/hsjry/cc/batch/spring/job/: MyElasticJob.java  MyElasticJob2.java
src/main/java/com/hsjry/cc/batch/spring/listener/: MyStepExecutionListener.java
src/main/java/com/hsjry/cc/batch/spring/processor/: MyItemProcessor.java
src/main/java/com/hsjry/cc/batch/spring/reader/: MyItemReader.java
src/main/java/com/hsjry/cc/batch/spring/tasklet/: Tasklet1.java  Tasklet3.java  Tasklet4.java
src/main/java/com/hsjry/cc/batch/spring/writer/: MyItemWriter.java
src/main/resources/: application-bean.xml  application.properties  batch-mysql.properties  建表语句.txt  清表语句.txt
src/main/resources/mapping/: MyMapper.xml  PublicCcSmsSignMapper.xml
src/main/resources/spring/: spring-batch.xml  spring-datasource.xml  spring-elasticjob.xml  spring-tt.xml
